{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "redd-web",
	"compatibility_date": "2025-10-04",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "redd-web"
		}
	],
	"vars": {
		"NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY": "your-clerk-publishable-key",
		"CLERK_SECRET_KEY": "your-clerk-secret-key"
	}
	// R2 bucket for caching (optional - remove if not needed)
	// "r2_buckets": [
	// 	{
	// 		"binding": "NEXT_INC_CACHE_R2_BUCKET",
	// 		"bucket_name": "redd-cache"
	// 	}
	// ]
}
